{
  "name": "gh-copilot-demo",
  "version": "1.0.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --kill-others --names backend,frontend --prefix-colors blue,green \"node backend/index.js\" \"node ./frontend/node_modules/astro/astro.js dev --root ./frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
